- name: Ensure necessary pacakges are installed
  become: true
  ansible.builtin.package:
    name:
      - awesome
      - i3lock
      - lxqt-config
      - lxqt-session
      - xss-lock
    state: present
