- name: Stow
  ansible.builtin.command: stow {{ item.name }} --verbose=2
  args:
    creates: "{{ item.creates }}"
  loop:
    - { name: fish, creates: ~/.config/fish }
    - { name: git, creates: ~/.config/git }
    - { name: kitty, creates: ~/.config/kitty }
    - { name: nvim, creates: ~/.config/nvim }
    - { name: starship, creates: ~/.config/starship.toml }
    - { name: tmux, creates: ~/.config/tmux }
